# Gradle Options
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=net.fabric.pickupfilter
archives_base_name=pick-up-filter

# Dependencies
fabric_version=0.126.0+1.21.5