# === Gradle Options ===
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true

# === Mod Properties ===
mod_id=pickupfilter
mod_name=Pick Up Filter (PUF)
mod_license=GPL-3.0-only
mod_version=1.0.3
mod_authors=roaccat & zuzi
archives_base_name=pick-up-filter
mod_description=Pick Up Filter (PUF) lets you control which items you pick up in Minecraft.

# === Fabric Specific Mod Properties ===
maven_group=net.fabric.pickupfilter

# === NeoForge Specific Mod Properties ===
mod_group_id=net.neoforge.pickupfilter

# === Minecraft Properties ===
minecraft_version=1.21.5
minecraft_version_range=[1.21.5]

# === Fabric Properties ===
fabric_version=0.126.0+1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# === NeoForge Properties ===
neo_version=21.5.75
neo_version_range=[21.5.75]
moddevgradle_version=2.0.93
foojay_resolver_convention_version=1.0.0
