pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version "${foojay_resolver_convention_version}"
}

rootProject.name = "${mod_id}"
include(":common", ":fabric", ":neoforge")
