# Gradle Options
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true

# Mod Properties
mod_id=pickupfilter
mod_name=Pick Up Filter (PUF)
mod_license=GPL-3.0-only
mod_version=1.0.2
mod_authors=roaccat & zuzi
# maven_group only for fabric
maven_group=net.fabric.pickupfilter
archives_base_name=pick-up-filter
mod_description=Pick Up Filter (PUF) lets you control which items you pick up in Minecraft.
# mod_group_id only for neoforge
mod_group_id=net.neoforge.pickupfilter

# Minecraft Properties
minecraft_version=1.21.5
minecraft_version_range=[1.21.5]

# Fabric Properties
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# NeoForge Properties
neo_version=21.5.75
neo_version_range=[21.5.75]

# Dependencies
fabric_version=0.126.0+1.21.5