# Gradle Options
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true

# Parchment Options
neogradle.subsystems.parchment.minecraftVersion=1.21.5
neogradle.subsystems.parchment.mappingsVersion=2025.06.01

# NeoForge Properties
minecraft_version=1.21.5
minecraft_version_range=[1.21.5]
neo_version=21.5.75
neo_version_range=[21.5.75,)

# Mod Properties
mod_id=pick_up_filter
mod_name=Pick Up Filter (PUF)
mod_license=GPL-3.0-only
mod_version=1.0.2
mod_group_id=net.neoforge.pickupfilter
mod_authors=roaccat & zuzi
mod_description=Pick Up Filter (PUF) lets you control which items you pick up in Minecraft.